<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw</title>

    <style>

        body {
            overflow-x: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .carts {
            width: 50vw;
            border: 2px solid #df85a8;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .cart {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .bill{
            padding: 5px;
            width: 100%;
            border: 2px solid #df85a8;

        }
        .product {
            padding: 5px;
            width: 100%;
            border: 2px solid #df85a8;


        }




    </style>

</head>
<body>

<!--TASK 1-->
<div class="carts"></div>

<script src="hw11.js"></script>
</body>
</html>