<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 200px;
        }

        #numberBlock {
            width: 200px;
            height: 200px;
            background-color: lavender;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        .btn {
            width: 200px;
            display: flex;
            justify-content: space-between;
        }

        .hiddenBlock {
            width: 200px;
            height: 200px;
        }
        #text {
            width: 200px;
            height: 200px;
            background-color: lightyellow;
        }

        #hideButton {
            width: 200px;
        }

        .visible {
            width: 200px;
        }

        .hide {
            display: none;
        }

        .age {
            height: 100px;
        }

        .container {
            width: 200px;
            height: 210px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .items {
            display: flex;
            flex-direction: column;
            width: 200px;
            align-items: center;
            background-color: lightgreen;
        }

        .buttons {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        table, td, tr {
            border: 1px solid black;
            border-collapse: collapse;

        }


    </style>


</head>
<body>
<!-- form for task 1-->
<div class="firstForm">
    <form name="f1">
        <input type="text" name="name" placeholder="name">
        <input type="text" name="surname" placeholder="surname">
        <input type="text" name="age" placeholder="age">
        <button>Create</button>
    </form>
</div>

<!--block for task 2-->
<br>
<div id="numberBlock">

</div>


<!--task with array[100]-->
<br>
<div class="container">
    <div class="items" id="items"></div>
    <div class="buttons">
        <button id="prev" disabled>Prev</button>
        <button id="next">Next</button>
    </div>
</div>


<!--task with invisible-->
<br>
<div class="hiddenBlock">
    <div id="text"></div>
</div>
<button id="hideButton">Push me</button>


<!--task with age-->
<br>
<div class="checkAge">
    <form name="f2">
        <input type="text" name="userAge" placeholder="write your age">
        <button>Get info</button>
    </form>
</div>


<br>
<div class="tableCreator">
<form name="formTable">
    <input type="text" name="rows" placeholder="рядки">
    <input type="text" name="columns" placeholder="ячейки">
    <input type="text" name="cellsContent" placeholder="вміст ячейки">
    <button>create table</button>
</form>
</div>

<script src="hw10.js"></script>

</body>
</html>
